<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Tahoma, sans-serif;
            font-size: 16px;
            line-height: 1.2;
        }
        
        
        /*.position > div{
            width: 50px;
            height: 50px;
            background: orange;
            margin: 0 5px;
            !*display: inline-block;*!
            font-size: 15px;
            line-height: 18px;
            float: left;
        }*/
        .position > div:nth-child(5){
        
        }
        
        .wrapper_modal{
            position: fixed;
            background-color: rgba(0,0,0,.75);
        }
        .wrapper_close{
            position: absolute;
        }
        .full {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .modal{
            position: absolute;
            width: 800px;
            padding: 20px;
            background-color: white;
        }
        .center_elem{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: left .5s ease-in-out .5s;
        }
        
        body{
            background-color: red;
        }
        
        @media screen and (min-width: 320px) {
            body{
                background-color: black;
            }
        }
        @media screen and (min-width: 767px) {
            body{
                background-color: orange;
            }
        }
        .a1{
            fill: firebrick;
            
        }
        .row {
            margin: 0 -15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-12,
        .content{
            padding: 15px;
        }
        .col-1 {
            width: calc(100% / 12);
        }
        .col-2{
            width: calc(100% / 12 * 2);
        }
        .col-3{
            width: calc(100% / 12 * 3);
        }
        .col-4{
            width: calc(100% / 12 * 4);
        }
        .col-5{
            width: calc(100% / 12 * 5);
        }
        .col-6{
            width: calc(100% / 2);
        }
        .col-12{
            width: 100%;
        }
        .row > div > div{
            background-color: grey;
        }
        .position > div:not(:last-child){
            margin-right: 30px;
        }
        .position > div{
        
        }
    </style>
    
</head>
<body>
<div class="wrapper">
    <div class="position">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</div>
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-6">
                
                </div>
                <div class="col-6">
                
                </div>
            </div>
        </div>
    </div>
</div>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>So then she pointed at the tiger and screamed
    "there<wbr>is<wbr>no<wbr>way<wbr>you<wbr>are<wbr>ever<wbr>going<wbr>to<wbr>catch<wbr>me"!</p>
<!--<svg viewBox="0 0 260 260" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" class="a1" d="M3.30112 159.238C1.1412 149.84 0 140.053 0 130C0 58.203 58.203 0 130 0V70C96.8629 70 70 96.8629 70 130C70 134.64 70.5267 139.157 71.5236 143.495L3.30112 159.238Z" />
    <path fill-rule="evenodd" clip-rule="evenodd" class="a2" d="M100.762 256.699L116.481 188.583C94.2548 183.343 76.8002 165.744 71.7702 143.438L3.30115 159.238C14.4065 207.558 52.4422 245.594 100.762 256.699Z" />
    <path fill-rule="evenodd" clip-rule="evenodd" class="a3" d="M256.699 159.238L188.313 143.457C182.312 170.261 158.376 190.292 129.762 190.292C125.18 190.292 120.717 189.778 116.43 188.805L100.762 256.699C110.146 258.856 119.917 259.997 129.955 260C129.97 260 129.985 260 130 260C130.015 260 130.03 260 130.045 260C191.769 259.979 243.437 216.942 256.699 159.238Z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" class="a4" d="M130 0V70C163.137 70 190 96.8629 190 130C190 140.929 187.078 151.175 181.973 160H256.521C258.796 150.37 260 140.325 260 130C260 58.203 201.797 0 130 0Z" />
</svg>-->
<!--<div class="wrapper_modal full">
    <a class="wrapper_close full" href="#"></a>
    <div class="modal center_elem">
        <a class="close" href="#"></a>
        <div class="header">
            asdf
        </div>
        <div class="main">
            dsfads
        </div>
        <div class="footer">
            asdff
        </div>
    </div>
</div>-->
</body>
</html>
