<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/fontawesome/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 13px;
            font-family: sans-serif;
            line-height: 1.2;
        }
        .box{
            max-width: 1250px;
            margin: 0 auto;
            padding: 15px;
        }
        .counter{
            display: inline-block;
            cursor: pointer;
            padding: 5px 10px;
            border: 1px solid gray;
        }
        .counter i{
            margin-right: 10px;
        }
        .form textarea{
            width: 100%;
            padding: 15px;
            font-size: 20px;
            min-height: 250px;
        }
        .form-icon,
        .editBtn{
            margin: 10px 0;
        }
        .editBtn{
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid gray;
        }
        .form-icon li,
        .editBtn li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            border: 1px solid gray;
            cursor: pointer;
            font-size: 25px;
        }
        .form-icon li:hover,
        .editBtn li:hover{
            background-color: lightgrey;
        }
        .edit-wrap{
            display: flex;
        }
        .form-text{
            padding: 15px;
        }
        .item-message{
            padding: 15px;
            border-bottom: 1px solid grey;
        }
        .item-message:nth-child(odd){
            background-color: lightgray;
        }
    </style>
</head>
<body>
<div class="box" id="chat">
    <span class="counter"><i class="far fa-heart"></i><span></span></span>
    <button type="button" id="plus">Plus Count</button>
    <div class="form">
        <div class="edit-wrap">
            <ul class="form-icon">
                <li data-icon="::one::"><i class="far fa-heart"></i></li>
                <li data-icon="::two::"><i class="fas fa-balance-scale-left"></i></li>
                <li data-icon="::three::"><i class="fas fa-angry"></i></li>
                <li data-icon="::four::"><i class="far fa-smile-wink"></i></li>
            </ul>
        </div>
        <input type="text" id="name"/>
        <input type="text" id="email"/>
        <textarea></textarea>
        <button id="addMsg" type="button">Add message</button>
    </div>
    <div class="form-text">
    
    </div>
    <h3>Ваши сообщения</h3>
    <div class="form-messages">
    
        
    </div>
</div>
<script src="../js/new_script.js"></script>
<script>
    var counter = new RatingCounter({
        wrapper: document.querySelector('.counter'),
        maxDurationActive: 10
    });
    var plus = document.getElementById('plus');
    
    plus.addEventListener('click', function () {
       counter.options.counter += 10;
       counter.setCounterHtml();
       counter.setCookieCounter();
       counter.options.setHartColor(counter.options.wrapper.querySelector('.fa-heart'), 'far', 'fas');
       counter.options.resetHartColor();
    });
    var message = new ChatMessager({
        wrapper: document.querySelector('#chat'),
    });
</script>
</body>
</html>
